spring.application.name=entrainement
spring.datasource.url= jdbc:mysql://localhost:3306/entrainement_db?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update